{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/levelM10.tmx",
    "expandedProjectPaths": [
        "Levels",
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/spacecowgoesmoo/Desktop/Mobile - Candy Crush Saga - Candies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "/Users/spacecowgoesmoo/Desktop/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/candyCrushTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181824,
                "y": 468.18181818181813
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/testLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 375.33333333333326
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/tileset.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Levels/candyCrushTileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/levelE1.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 453.4525088230781,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE10.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE11.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE12.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.1519955756291,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE13.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE14.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 466.30104157065165,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE15.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE2.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE3.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE4.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE5.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.41430105876935,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE6.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE7.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.70061756843944,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE8.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelE9.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH1.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH10.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH11.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH12.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH13.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH14.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH15.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 499.0256252877092,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH2.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH3.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH4.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 499.0256252877092,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH5.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH6.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 453.4525088230781,
                "y": 508.89980052171245
            }
        },
        "Levels/levelH7.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH8.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelH9.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM1.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 486.11324228939696
            }
        },
        "Levels/levelM10.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM11.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM12.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM13.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM14.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM15.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM2.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM3.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM4.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.41430105876935,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM5.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM6.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM7.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM8.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 451.9334049409239,
                "y": 495.2278655823232
            }
        },
        "Levels/levelM9.tmx": {
            "scale": 0.6582828282828282,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.50652140555474,
                "y": 495.2278655823232
            }
        },
        "candyCrushTileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levelE1.tmx": {
            "scale": 0.7284912718204489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.5147625160461,
                "y": 400.14206247325626
            }
        },
        "testLevel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539,
                "y": 513
            }
        }
    },
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 9,
    "openFiles": [
        "Levels/levelM10.tmx"
    ],
    "project": "levelSet.tiled-project",
    "recentFiles": [
        "Levels/levelM10.tmx",
        "Levels/levelH6.tmx",
        "Levels/levelE1.tmx",
        "Levels/levelE12.tmx",
        "Levels/levelM15.tmx",
        "Levels/levelM14.tmx",
        "Levels/levelM13.tmx",
        "Levels/levelM12.tmx",
        "Levels/levelM11.tmx",
        "Levels/levelM9.tmx",
        "Levels/levelM8.tmx",
        "Levels/levelM7.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    },
    "tileset.type": 0
}
