{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/levelE15.tmx",
    "expandedProjectPaths": [
        "Levels",
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/spacecowgoesmoo/Desktop/Mobile - Candy Crush Saga - Candies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "/Users/spacecowgoesmoo/Desktop/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/candyCrushTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181824,
                "y": 468.18181818181813
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/testLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 375.33333333333326
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/tileset.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Levels/candyCrushTileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/levelE1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450,
                "y": 484
            }
        },
        "Levels/levelE10.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 498.2394690754908,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE11.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.2394690754908,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE12.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 498.2394690754908,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE13.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE14.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 465.38851507051334,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE15.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE2.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE3.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE4.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE5.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE6.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE7.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE8.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelE9.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.7880910683011,
                "y": 496.41441607521426
            }
        },
        "Levels/levelH1.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.4144160752144,
                "y": 485.4640980735551
            }
        },
        "Levels/levelH2.tmx": {
            "scale": 0.6323737373737373,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.54180975960395,
                "y": 520.2619599073557
            }
        },
        "Levels/levelM1.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.3150520785325,
                "y": 560.2912710848926
            }
        },
        "Levels/levelM10.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM11.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM12.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM13.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM14.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM15.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 468,
                "y": 540
            }
        },
        "Levels/levelM2.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 516.489999078256,
                "y": 554.816112084063
            }
        },
        "Levels/levelM3.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 465.38851507051334,
                "y": 534.7405290810212
            }
        },
        "Levels/levelM4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 534
            }
        },
        "Levels/levelM5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 464,
                "y": 534
            }
        },
        "Levels/levelM6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 464,
                "y": 564
            }
        },
        "Levels/levelM8.tmx": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "Levels/levelM9.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466,
                "y": 538
            }
        },
        "candyCrushTileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levelE1.tmx": {
            "scale": 0.7284912718204489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.5147625160461,
                "y": 400.14206247325626
            }
        },
        "testLevel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539,
                "y": 513
            }
        }
    },
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 9,
    "openFiles": [
        "Levels/levelE1.tmx",
        "Levels/levelE2.tmx",
        "Levels/levelE3.tmx",
        "Levels/levelE4.tmx",
        "Levels/levelE5.tmx",
        "Levels/levelE6.tmx",
        "Levels/levelE7.tmx",
        "Levels/levelE8.tmx",
        "Levels/levelE9.tmx",
        "Levels/levelE10.tmx",
        "Levels/levelE11.tmx",
        "Levels/levelE12.tmx",
        "Levels/levelE13.tmx",
        "Levels/levelE14.tmx",
        "Levels/levelE15.tmx"
    ],
    "project": "levelSet.tiled-project",
    "recentFiles": [
        "Levels/levelE1.tmx",
        "Levels/levelE2.tmx",
        "Levels/levelE3.tmx",
        "Levels/levelE4.tmx",
        "Levels/levelE5.tmx",
        "Levels/levelE6.tmx",
        "Levels/levelE7.tmx",
        "Levels/levelE8.tmx",
        "Levels/levelE9.tmx",
        "Levels/levelE10.tmx",
        "Levels/levelE11.tmx",
        "Levels/levelE12.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    },
    "tileset.type": 0
}
