{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/levelE13.tmx",
    "expandedProjectPaths": [
        "Levels",
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/spacecowgoesmoo/Desktop/Mobile - Candy Crush Saga - Candies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "/Users/spacecowgoesmoo/Desktop/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/candyCrushTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.18181818181824,
                "y": 468.18181818181813
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/testLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 375.33333333333326
            }
        },
        "/Users/spacecowgoesmoo/Documents/GitHub/Godot-Match3-Screenshot-Kit/Tiled toolset/tileset.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Levels/candyCrushTileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/levelE1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 542,
                "y": 531
            }
        },
        "Levels/levelE10.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE11.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE12.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE13.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE14.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE15.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE2.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 454.43819706885427,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE3.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE4.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE5.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE6.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 454.43819706885427,
                "y": 500.97704857590566
            }
        },
        "Levels/levelE7.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE8.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 458.08830306940735,
                "y": 495.50188957507595
            }
        },
        "Levels/levelE9.tmx": {
            "scale": 0.5479292929292929,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 454.43819706885427,
                "y": 495.50188957507595
            }
        },
        "candyCrushTileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "levelE1.tmx": {
            "scale": 0.7284912718204489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.5147625160461,
                "y": 400.14206247325626
            }
        },
        "testLevel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539,
                "y": 513
            }
        }
    },
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 9,
    "openFiles": [
        "Levels/levelE1.tmx",
        "Levels/levelE2.tmx",
        "Levels/levelE3.tmx",
        "Levels/levelE4.tmx",
        "Levels/levelE5.tmx",
        "Levels/levelE6.tmx",
        "Levels/levelE7.tmx",
        "Levels/levelE8.tmx",
        "Levels/levelE9.tmx",
        "Levels/levelE10.tmx",
        "Levels/levelE11.tmx",
        "Levels/levelE12.tmx",
        "Levels/levelE13.tmx",
        "Levels/levelE14.tmx",
        "Levels/levelE15.tmx"
    ],
    "project": "levelSet.tiled-project",
    "recentFiles": [
        "Levels/levelE1.tmx",
        "Levels/levelE2.tmx",
        "Levels/levelE3.tmx",
        "Levels/levelE4.tmx",
        "Levels/levelE5.tmx",
        "Levels/levelE6.tmx",
        "Levels/levelE7.tmx",
        "Levels/levelE8.tmx",
        "Levels/levelE9.tmx",
        "Levels/levelE10.tmx",
        "Levels/levelE11.tmx",
        "Levels/levelE12.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    },
    "tileset.type": 0
}
